<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        display: flex;
        flex: wrap;
      }
      div.container div {
        width: 200px;
        height: 200px;
        margin: 5px;
        border: 1px solid black;
        color: white;
        font-size: 40px;

        /*
        hover 속성이 적용된 tag에
        평상시 모양에서 hover 모양이 변할때
        딜레이를 수행하는 속성
        */
        transition: 1s;
      }

      div.b1 {
        /* 이미지 크기에 관계없이 box 영역만큼만 보여주기 */
        background-image: url("image/images\(1\).jpg");
      }
      div.b2 {
        /*
          background-size를 지정하면 
          box 크기에 비례하여 표현 가능
           */
        background-image: url("image/images\(3\).jpg");
        /* width heigth */
        background-size: 100% 100%;
      }
      div.b3 {
        background-image: url("image/images\(4\).jpg");
        background-size: 50% 100%;
      }
      div.b4 {
        background-image: url("image/images\(2\).jpg");
        background-size: 100% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.b4 img {
        border-radius: 50%;
      }
      div.b5 {
        background-image: url("image/images\(5\).jpg");
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }
      div.b6 {
        background-image: url("image/images\(5\).jpg");
        background-size: 50% 50%;
        background-repeat: no-repeat;
        /* 이미지 중심을 기준으로 x축으로 얼마 위치에 y축으로 얼마 위치에 */
        background-position: 50% 50%;
      }
      div.b7 {
        background-image: url("image/images\(5\).jpg");
        background-size: 50% 50%;
        background-repeat: no-repeat;
        /*
        0% 100% : 
        */
        background-position: 100% 50%;
      }
      div.b8 {
        background-image: url("image/images\(3\).jpg");
        background-size: 20% 100%;
        background-repeat: no-repeat;
        /*
        0% 100% : 
        */
        background-position: center;
      }
      div.b8:hover {
        background-size: 100% 100%;
        background-image: url(https://t1.daumcdn.net/cfile/tistory/276EF43652CE695327);
      }
      div.b9 {
        background-image: url("image/images\(2\).jpg");
        background-size: 20% 100%;
        background-repeat: no-repeat;
        /*
        0% 100% : 
        */
        background-position: center;
      }
      div.b9:hover {
        background-image: url(https://t1.daumcdn.net/cfile/tistory/222B433B52CE69153A);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="b1">우리나라 만세</div>
      <div class="b2">대한민국 만세</div>
      <div class="b3">Republic of Korea</div>
      <div class="b4">
        <img src="image/images(2).jpg" width="50%" height="50%" />
      </div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
    </div>
  </body>
</html>
