<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
      }

      nav {
        vertical-align: top;
        border: 1px solid skyblue;
        padding: 0;
      }

      nav ul {
        list-style: none;
      }

      nav li {
        border-bottom: 1px solid royalblue;
        padding: 5px;
      }

      nav li:hover {
        background-color: #ddd;
        cursor: pointer;
      }

      section {
        flex: 1;
        border: 1px solid royalblue;
        padding: 10px;
      }

      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste
        aspernatur magnam inventore totam recusandae aliquid minus incidunt
        maiores officiis harum ullam, ratione unde sequi tempore esse pariatur
        exercitationem? Illo!
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit
        soluta, molestias ipsum, voluptas, voluptatum illum mollitia quo
        accusantium deserunt placeat libero consectetur ex possimus laudantium
        nisi. Temporibus, consequatur hic.
      </article>
    </section>
  </body>
</html>
