<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      div {
        border: 1px solid royalblue;
      }
      /*
      container box에 display를 flex로 선언하면
      내부의 bxo드른 flex-item 설정된다
      - flex-direction : row
      - 주축이 시작점에서
            시작(글을 쓰는 사작선)한다
      - 주축에는 filex-item이 늘어나지는 않지만 container 크기에 따라
      줄어들어 배치된다
      - 주축방향이 무한히 작아져도
      flex-item 자동으로 다음줄로 이동하지 않는다
      flex-wrap:norwrap
      - flex-basis가 auto : 설정된 크기가 자동으로 다음줄로 이동하지 않는다
      가로방향 : widh
      세방향 : hegiht
      */
      div.container {
        display: flex;
        border: 1px solid skyblue;
        padding: 5px;
        height: 200px;
      }
      /*
      flex-item의 width값이 설정되어 있으면
      container가 커질때는 flex-item width는
      미리 설정된 값 보다는 커지지 않는다
      container가 작아질때는 flex-item width는
      미리 설정된 값보다 비율적으로 작아져서 
      container 범위를 벗어나지 않게 설정된다
      */
      div.item {
        /* 
          flex-basis는 기본값이 auto이다 
          auto인 상태는 width값이 미리 설정되면 
          그 값으로 px값을 설정하는 것과 같다

          item의 width를 px 값 등으로 고정하고 할때는
          width를 사용하지 말고 flex-basis에
          원하는 값을 지정하자
          */
        flex-basis: 100px;
        /*
        flex-grow를 1이상의 값으로 설정하면
        width 설정이 무시되는 것 처럼 보인다
        실제 동작은 container width의 크기만큼
        자동 배분되어 flex-item의 width가 정해진다
        
        flex-baisis에 설정된 width 값보다 커질 수 있다

        flex : 1 이라고 설정하면
        grow = 1, basis는 무시되는 설정
        */
        flex-grow: 1;
        /*
        flex-shrink를 1보다 큰 값으로 설정하면
        flex-item의 width가 무한히 작아지는 것처럼 보인다

        flex-basis로 설정한 값보다 작아지게 하는 동작을 한다
        */
        flex-shrink: 1;
        height: 100px;
        margin: 5px;
      }
      /*
      item1과 item2의 basis가 200px로 같다
      grow는 1:2의 비율이다
      Container가 무한히 커져서 item을 모두 충분히 채울만 하면 
      item의 크기도 커져야 할텐데
      이때 item1과 item2의 비율이 
      1:2로 된다.
      */
      div.item:nth-child(1) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      div.item:nth-child(2) {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
